# androidCatApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marc/catappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marc/catappdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/marc/catappdemo/data/db/: BreedDao.kt  CatDatabase.kt  FavoriteDao.kt  RemoteKeysDao.kt
app/src/main/java/com/marc/catappdemo/data/repository/: BreedRemoteMediator.kt  BreedRepository.kt  BreedRepositoryImpl.kt
app/src/main/java/com/marc/catappdemo/data/service/: CatApi.kt
app/src/main/java/com/marc/catappdemo/di/: Modules.kt
app/src/main/java/com/marc/catappdemo/model/: FavoritesState.kt
app/src/main/java/com/marc/catappdemo/model/dto/: BreedDto.kt  FavoriteResponse.kt  ImageDto.kt  VoteResponse.kt  WeightDto.kt
app/src/main/java/com/marc/catappdemo/model/entity/: BreedEntity.kt  FavoriteEntity.kt  RemoteKeys.kt
app/src/main/java/com/marc/catappdemo/ui/breed/: BreedDetailScreen.kt  BreedHomeRoute.kt  BreedViewModel.kt
app/src/main/java/com/marc/catappdemo/ui/component/: ErrorScreen.kt
app/src/main/java/com/marc/catappdemo/ui/favorites/: BreedFavoritesRoute.kt  BreedFavoritesViewModel.kt
app/src/main/java/com/marc/catappdemo/ui/navigation/: AppNavHost.kt
app/src/main/java/com/marc/catappdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marc/catappdemo/ui/votes/: VotesRoute.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marc/catappdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
